DB_CONNECT = mongodb+srv://user:52326@cluster0.bo3tp.mongodb.net/bankmy?retryWrites=true&w=majority
TOKEN_SECRET = nsljkcnlsnjsnljncsfsfsfnsljrnvlnrsvnseeewfjknkwcmxkmapqwjxvpfovm
CENTRAL_BANK_URL = https://keskpank.diarainfra.com  
CENTRAL_BANK_API_KEY = 7b9d1445-2427-4e45-b9bf-c817e71362c5